# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'artInstitute' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for artInstitute
  pod 'SDWebImageWebPCoder'

  target 'artInstituteTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'artInstituteUITests' do
    # Pods for testing
  end

end
